<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yqq-Nd-GbE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtG-1r-Q0B">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cu4-So-h3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-cw-7bi">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laC-x3-EWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-9p-q2d">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQI-fn-NTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1b-9p-q2d" firstAttribute="top" secondItem="4OX-cw-7bi" secondAttribute="bottom" constant="30" id="FrO-hS-SiN"/>
                            <constraint firstItem="VtG-1r-Q0B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGE-cA-ijB"/>
                            <constraint firstItem="4OX-cw-7bi" firstAttribute="leading" secondItem="c1b-9p-q2d" secondAttribute="leading" id="TJd-i5-k1X"/>
                            <constraint firstItem="VtG-1r-Q0B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="q6d-KZ-Mpf"/>
                            <constraint firstItem="4OX-cw-7bi" firstAttribute="top" secondItem="VtG-1r-Q0B" secondAttribute="bottom" constant="30" id="qKA-LF-8mR"/>
                            <constraint firstItem="VtG-1r-Q0B" firstAttribute="leading" secondItem="4OX-cw-7bi" secondAttribute="leading" id="spr-84-2UQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Qg-h5-MmS"/>
                    <connections>
                        <outlet property="button1" destination="VtG-1r-Q0B" id="y4y-83-21R"/>
                        <outlet property="button2" destination="4OX-cw-7bi" id="Yz6-xH-N3p"/>
                        <outlet property="button3" destination="c1b-9p-q2d" id="Ylu-LD-Sei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiw-Ga-mgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqq-Nd-GbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k35-2P-9k7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="unn-1k-nSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPB-yT-O7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
